{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 1,
  "lineage": "4c5caaa2-620e-ede1-9dae-b5149951318f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Scenario5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:510935893931:security-group/sg-0a76ddfb4eba2f7c4",
            "description": "Ingress",
            "egress": [],
            "id": "sg-0a76ddfb4eba2f7c4",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.168.1.1/32",
                  "192.168.1.2/32",
                  "192.168.1.3/32",
                  "192.168.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "192.168.1.1/32",
                  "192.168.1.2/32",
                  "192.168.1.3/32",
                  "192.168.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SG with Single port(UDP and TCP) and Multiple IP",
            "name_prefix": "",
            "owner_id": "510935893931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Scenario5"
            },
            "tags_all": {
              "Name": "Scenario5"
            },
            "timeouts": null,
            "vpc_id": "vpc-481b202f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
