{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 1,
  "lineage": "1bfa940e-096c-bcae-4dbf-cc484f7bf029",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Scenario3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:510935893931:security-group/sg-02c1baf82d698af4d",
            "description": "Ingress",
            "egress": [],
            "id": "sg-02c1baf82d698af4d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3020,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3050
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3020,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 3050
              }
            ],
            "name": "SG with port range(UDP and TCP) and all IP.",
            "name_prefix": "",
            "owner_id": "510935893931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Scenario3"
            },
            "tags_all": {
              "Name": "Scenario3"
            },
            "timeouts": null,
            "vpc_id": "vpc-481b202f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
