{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 3,
  "lineage": "7e035920-fde6-3c4c-245b-cb6597f35783",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Scenario1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:510935893931:security-group/sg-0d46f9a0c3c6e8fbb",
            "description": "Ingress",
            "egress": [],
            "id": "sg-0d46f9a0c3c6e8fbb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "SG with all port and all IP.",
            "name_prefix": "",
            "owner_id": "510935893931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Scenario1"
            },
            "tags_all": {
              "Name": "Scenario1"
            },
            "timeouts": null,
            "vpc_id": "vpc-481b202f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
