{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 1,
  "lineage": "37100ed7-88dd-4b97-d487-ca0756d108b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Scenario7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:510935893931:security-group/sg-04aa74617d7a1016e",
            "description": "Ingress",
            "egress": [],
            "id": "sg-04aa74617d7a1016e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              }
            ],
            "name": "SG with Rule with ICMP protocol",
            "name_prefix": "",
            "owner_id": "510935893931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Scenario7"
            },
            "tags_all": {
              "Name": "Scenario7"
            },
            "timeouts": null,
            "vpc_id": "vpc-481b202f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
